<!DOCTYPE/>
<html>
	<head> 
		<title>Lia Yuliana's Profile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="Style.css" type="text/css" rel="Stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>

	<body>
		<div class="container-fluid">
			<h1 class="header">WELCOME TO MY FIRST SITE</h1>
				<br><br>
			<div class="container1">
				<br><br><br><br><br>
				<div class="container1spek">
					<h2 class="subjudul">About Me</h2><br>
						<p class="isi">Hello, my name's Lia Yuliana. I'm a 2nd years student at Faculty of Computer Science University of Indonesia. 
						I'm interested in major of tecnology such as software engineering, artificial intelligence and bioinformatics. 
						And also I have enthusiastic about health, mental issues and resiliences.</p><br>
					<h2 class="subjudul">Location</h2><br>
						<p class="isi">Currently live in Depok, West Java</p>
				</div>
				<img class="foto cointainer1spek" src="https://i.ibb.co/2MSBzQT/Academy-SEA-Lia-Yuliana.jpg" alt="Foto" width="300" height="370">
				<div class="container1spek">
					<h2 class="subjudul">Motto</h2><br>
						<p class="isi">We're here to put a dent in the universe. Otherwise why else even be here? - Steve Jobs</p>
						<br><br><br><br><br>
					<h2 class="subjudul">Email Address</h2><br>
						<p class="isi">liayuliana291@gmail.com</p>
				</div>
			</div>

			<div class="container2">
				<div class="container23spek">
					<h2 class="subjudul">Personal Informations</h2><br>
					<table class="isi">
						<tr>
							<tbody>
								<td>Full Name</td>
								<td>: Lia Yuliana</td>
							</tbody>
						</tr>
						<tr>
							<tbody>
								<td>Nick Name</td>
								<td>: Lia</td>
							</tbody>
						</tr>
						<tr>
							<tbody>
								<td>Date of Birth</td>
								<td>: July 25, 2000</td>
							</tbody>
						</tr>
						<tr>
							<tbody>
								<td>Collage</td>
								<td>: University of Indonesia</td>
							</tbody>
						</tr>
						<tr>
							<tbody>
								<td>Major</td>
								<td>: Computer Science</td>
							</tbody>
						</tr>
						<tr>
							<tbody>
								<td>NPM</td>
								<td>: 1806141271</td>
							</tbody>
						</tr>
						<tr>
							<tbody>
								<td>Generation</td>
								<td>: 2018</td>
							<tbody>
						</tr>
					</table>
				</div>
				
				<div class="container23spek">
					<h2 class="subjudul">Educations</h2><br>
						<ul class="isi">
							<li>Faculty of Computer Science University of Indonesia</li>
								<p>2018 - 2022 (Expected)</p>
							<li>SMAN 13 Jakarta</li>
								<p>2015 - 2018</p>
						</ul>
				</div>
			</div>

			<div class="container3">
				<div class="container23spek">
					<h2 class="subjudul">Organizations</h2><br>
					<ul class="isi">
						<li>Forum Ukhuwah dan Kajian Islam Fasilkom UI 2019</li>
							<p>Staff of Qur'an Departement</p>
						<li>Computer Science Qur'anic Olympiad 2019</li>
							<p>Project Officer</p>
						<li>COMPFEST 11</li>
							<p>Staff of Software Engineering Academy</p>
						<li>Syukuran Pelepasan Wisudawan Fasilkom UI Semester Ganjil 2018/2019</li>
							<p>Staff of Public Relations</p>
					</ul>
				</div>
			
				<div class="container23spek">	
					<h2 class="subjudul">Hobbies</h2><br>
					<ul class="isi">
						<li>Exploring the new things</li>
						<li>Reading</li>
						<li>Listening to music </li>
						<li>Coding</li></li>
					</ul>
				</div>
			</div>

			<div class="container4">
				<h2 class="subjudul">Social Media</h2>
				<div class="container4spek">
					<a class="logo" href="https://www.facebook.com/profile.php?id=100029086447541" target="__blank"><img src="https://i.ibb.co/sgTJRCG/Facebook.jpg" 
						alt="Facebook" width="50" heigth="12"></a>
					<a class="logo" href="https://twitter.com/liayuliana__" target="__blank"><img src="https://i.ibb.co/6wqJnhw/Twitter.png" 
						alt="Twitter" width="50" heigth="12"></a>	
					<a class="logo" href="https://www.instagram.com/liayuliana__/?hl=id" target="__blank"><img src="https://i.ibb.co/wssv5v3/Instagram.jpg" 
						alt="Instagram" width="50" heigth="12"></a>
					<a class="logo" href="https://www.linkedin.com/in/liayulianaa/" target="__target"><img src="https://i.ibb.co/TkzWFWp/LinkedIn.jpg" 
						alt="LinkedIn" width="50" heigth="12"></a>
				</div>
			</div>

			<div class="footer ">@Copyright 2019</div>
		</div>
	</body>
</html>